<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/item_connection"
        android:title="@string/item_connection"
        app:showAsAction="never"    />

    <item android:id="@+id/item_discoverable"
        android:title="@string/item_make_discoverable"
        app:showAsAction="never" />

    <item android:id="@+id/item_start"
        android:title="@string/item_start"
        app:showAsAction="always" />

    <item android:id="@+id/item_end"
        android:title="@string/item_stop"
        app:showAsAction="always" />

</menu>

