<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_iokanan"
    >

    <TextView
        android:id="@+id/title_paired_devices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#666"
        android:paddingLeft="5dp"
        android:text="paired devices"
        android:textColor="#fff"
        android:visibility="gone"
        />

    <ListView
        android:id="@+id/paired_devices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:stackFromBottom="true"
        android:textColor = "@android:color/white"
        android:textStyle="normal|bold"
        android:typeface="serif"
        android:textSize = "50dp"
        />

    <TextView
        android:id="@+id/title_new_devices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#666"
        android:paddingLeft="5dp"
        android:text="other devices"
        android:textColor="#fff"
        android:visibility="gone"
        />

    <ListView
        android:id="@+id/new_devices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:stackFromBottom="true"
        android:textColor = "@android:color/white"
        android:textStyle="normal|bold"
        android:typeface="serif"
        android:textSize = "50dp"
        />

    <Button
        android:id="@+id/button_scan"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="190dp"
        android:background="@drawable/background5"
        android:text="scan"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="@android:dimen/app_icon_size"
        android:layout_width="325dp"
        android:layout_marginBottom="20dp"
        android:paddingTop="0dp"
        />
</LinearLayout>
