<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="match_parent" >


            <Button
                android:id="@+id/button0"
                android:layout_column="0"
                android:text="" />

            <Button
                android:id="@+id/button1"
                android:layout_column="1"
                android:text="" />

            <Button
                android:id="@+id/button2"
                android:layout_column="2"
                android:text="" />
            <Button
                android:id="@+id/button3"
                android:layout_column="3"
                android:text="" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/button4"
                android:layout_column="0"
                android:text="" />

            <Button
                android:id="@+id/button5"
                android:layout_column="1"
                android:text="" />

            <Button
                android:id="@+id/button6"
                android:layout_column="2"
                android:text="" />
            <Button
                android:id="@+id/button7"
                android:layout_column="3"
                android:text="" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/button8"
                android:layout_column="0"
                android:text="" />

            <Button
                android:id="@+id/button9"
                android:layout_column="1"
                android:text="" />

            <Button
                android:id="@+id/button10"
                android:layout_column="2"
                android:text="" />
            <Button
                android:id="@+id/button11"
                android:layout_column="3"
                android:text="" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/button12"
                android:layout_column="0"
                android:text="" />

            <Button
                android:id="@+id/button13"
                android:layout_column="1"
                android:text="" />

            <Button
                android:id="@+id/button14"
                android:layout_column="2"
                android:text="" />
            <Button
                android:id="@+id/button15"
                android:layout_column="3"
                android:text="" />
        </TableRow>
    </TableLayout>

    <Button
        android:text="Shake"
        android:layout_width="wrap_content"
        android:layout_height="169dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="146dp"
        android:id="@+id/shake" />
</RelativeLayout>