<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_iokanan">

    <ListView
        android:id="@+id/Score_List"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:footerDividersEnabled="false"
        android:gravity="center_vertical|center_horizontal"
        android:headerDividersEnabled="false"
        android:textColor="@android:color/white"
        android:textSize="50dp"
        android:textStyle="normal|bold"
        android:typeface="serif" />

    <Button
        android:text="reset scores"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="@android:dimen/app_icon_size"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:paddingTop="0dp"
        android:background="@drawable/background5"
        android:id="@+id/reset_button" />
</LinearLayout>