<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/boggle_background"
    android:weightSum="1"
    android:id="@+id/mainscreen_layout">

    <TextView
        android:text="BOGGLE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gameTitle"
        android:layout_weight="0.10"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="100sp"
        android:textColorLink="@android:color/background_dark"
        android:fadingEdge="horizontal"
        android:textStyle="normal|bold" />

    <Button
        android:text="@string/button_play_game"
        android:background="@drawable/button_green"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:id="@+id/button_play"
        android:layout_weight="0.14"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="60dp"
        android:textSize="@android:dimen/app_icon_size" />

    <Button
        android:text="@string/button_scores"
        android:background="@drawable/button_blue"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:id="@+id/button_scores"
        android:layout_weight="0.14"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="40dp"
        android:textSize="@android:dimen/app_icon_size" />

    <Button
        android:text="@string/button_rules"
        android:background="@drawable/button_yellow"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:id="@+id/button_rules"
        android:layout_weight="0.14"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="40dp"
        android:textSize="@android:dimen/app_icon_size" />

    <!--Cannot make background transparent -->

    <!--Cannot make background transparent -->

    <!--Cannot make background transparent -->



</LinearLayout>