<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_iokanan"
    android:weightSum="1"
    android:id="@+id/mainscreen_layout">

    <TextView
        android:text="BOGGLE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gameTitle"
        android:gravity="center_vertical|center_horizontal"
        android:textColorLink="@android:color/black"
        android:fadingEdge="horizontal"
        android:textStyle="normal|bold"
        android:typeface="serif"
        android:textSize="80dp"
        android:layout_weight="0.13" />

    <Button
        android:text="play game"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:background="@drawable/background5"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:id="@+id/button_play"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="60dp"
        android:paddingTop="0dp"
        android:textSize="@android:dimen/app_icon_size" />


    <Button
        android:text="scores"
        android:background="@drawable/background5"
        android:layout_width="331dp"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:id="@+id/button_scores"
        android:layout_weight="0.16"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:textSize="@android:dimen/app_icon_size" />

    <Button
        android:text="rules"
        android:background="@drawable/background5"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:id="@+id/button_rules"
        android:layout_weight="0.08"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:textSize="@android:dimen/app_icon_size" />

    <Button
        android:text="Quit"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:background="@drawable/background5"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:id="@+id/button_quit"
        android:layout_weight="0.12"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="60dp"
        android:paddingTop="0dp"
        android:textSize="@android:dimen/app_icon_size" />

    <!--Cannot make background transparent -->

    <!--Cannot make background transparent -->

    <!--Cannot make background transparent -->



</LinearLayout>