<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gameboard_background"
    android:weightSum="1"
    android:paddingTop="5dp"
    android:id="@+id/mainLayout">


    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/message_prompt" >

        <!--<TextView-->
        <!--android:text="TIMER:"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/timer"-->
        <!--android:paddingLeft="20dp"-->
        <!--android:textSize="18dp"/>-->

        <TextView
            android:text="Timer: "
            android:layout_height="wrap_content"
            android:id="@+id/time_remaining"
            android:paddingLeft="20dp"
            android:layout_width="140dp"
            android:textSize="18dp"/>




        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/round"-->
        <!--android:text="ROUND:"-->
        <!--android:paddingRight="10dp"-->
        <!--android:gravity="center_horizontal"-->
        <!--android:paddingLeft="70dp"-->
        <!--android:layout_weight="1" />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/roundCount"
            android:gravity="center_horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:width="120dp" />


        <TextView
            android:text="Score: 0"
            android:layout_height="wrap_content"
            android:id="@+id/text_player_score"
            android:paddingLeft="10dp"
            android:paddingBottom="5dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:textSize="18dp"
            android:width="140dp"/>



    </TableRow>


    <TableRow android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/colorPrimary"

        android:id="@+id/display_screen"
        android:layout_below="@+id/buttonBoard"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="0dp">

        <TextView
            android:text="Welcome to Boggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:fontFamily="monospace"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:id="@+id/text_display_screen" />
    </TableRow>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/display_screen"
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/text_screen">

            <Button
                android:text="Submit Word"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/button_submitWord"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_weight="1"/>

            <Button
                android:text="NEW ROUND"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/button_cancel"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:layout_weight="1"/>
        </TableRow>

        <!--<TableRow-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="center_horizontal">-->


            <!--<TableLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent">-->

                <!--<TableRow-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content" >-->

                    <!--<LinearLayout-->
                        <!--android:orientation="horizontal"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent">-->

                        <TextView
                            android:text="FOUND WORDS"
                            android:textStyle="bold"
                            android:textSize="18dp"
                            android:textColor="@android:color/white"
                            android:fontFamily="sans-serif-smallcaps"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/words_found"
                            android:layout_gravity="right"
                            android:gravity="center_vertical|center_horizontal"
                            android:layout_weight="2.47" />
                    <!--</LinearLayout>-->

                <!--</TableRow>-->

                <!--<TableRow-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent" >-->

                    <!--<LinearLayout-->
                        <!--android:orientation="horizontal"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent">-->

                        <!--<ListView-->
                            <!--android:layout_width="99dp"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:id="@+id/list_foundWords"/>-->
                    <!--</LinearLayout>-->

                <!--</TableRow>-->
            <!--</TableLayout>-->

        <!--</TableRow>-->


    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonBoard"
        android:layout_below="@+id/message_prompt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:id="@+id/boardRow1">

            <Button
                android:id="@+id/button0"
                android:layout_column="0"
                android:text="1"
                android:background="@drawable/background_neural"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="2.5dp"
                android:layout_marginLeft="2.5dp"
                tools:textColor="@android:color/white"
                android:textStyle="bold"
                android:textIsSelectable="false"
                android:textColorLink="@android:color/white"
                android:textSize="40dp"
                android:layout_width="80dp"
                android:layout_height="80dp" />

            <Button
                android:id="@+id/button1"
                android:layout_column="1"
                android:text="2"
                android:background="@drawable/background_neural"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="2.5dp"
                android:layout_marginLeft="2.5dp"
                tools:textColor="@android:color/white"
                android:textSize="40dp"
                android:layout_width="80dp"
                android:layout_height="80dp" />

            <Button
                android:id="@+id/button2"
                android:layout_column="2"
                android:text="3"
                android:background="@drawable/background_neural"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="2.5dp"
                android:layout_marginLeft="2.5dp"
                tools:textColor="@android:color/white"
                android:textSize="40dp"
                android:layout_width="80dp"
                android:layout_height="80dp" />

            <Button
                android:id="@+id/button3"
                android:layout_column="3"
                android:text="4"
                android:background="@drawable/background_neural"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="2.5dp"
                android:layout_marginLeft="2.5dp"
                tools:textColor="@android:color/white"
                android:textSize="40dp"
                android:layout_width="80dp"
                android:layout_height="80dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:id="@+id/BoardRow2">

            <Button
                android:id="@+id/button4"
                android:layout_column="0"
                android:text="5"
                android:background="@drawable/background_neural"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="2.5dp"
                android:layout_marginLeft="2.5dp"
                tools:textColor="@android:color/white"
                android:textSize="40dp"
                android:layout_width="80dp"
                android:layout_height="80dp" />

            <Button
                android:id="@+id/button5"
                android:layout_column="1"
                android:text="6"
                android:background="@drawable/background_neural"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="2.5dp"
                android:layout_marginLeft="2.5dp"
                tools:textColor="@android:color/white"
                android:textSize="40dp"
                android:layout_width="80dp"
                android:layout_height="80dp" />

            <Button
                android:id="@+id/button6"
                android:layout_column="2"
                android:text="7"
                android:background="@drawable/background_neural"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="2.5dp"
                android:layout_marginLeft="2.5dp"
                tools:textColor="@android:color/white"
                android:textSize="40dp"
                android:layout_width="80dp"
                android:layout_height="80dp" />

            <Button
                android:id="@+id/button7"
                android:layout_column="3"
                android:text="8"
                android:background="@drawable/background_neural"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="2.5dp"
                android:layout_marginLeft="2.5dp"
                tools:textColor="@android:color/white"
                android:textSize="40dp"
                android:layout_width="80dp"
                android:layout_height="80dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:id="@+id/BoardRow3">

            <Button
                android:id="@+id/button8"
                android:layout_column="0"
                android:text="9"
                android:background="@drawable/background_neural"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="2.5dp"
                android:layout_marginLeft="2.5dp"
                tools:textColor="@android:color/white"
                android:textSize="40dp"
                android:layout_width="80dp"
                android:layout_height="80dp" />

            <Button
                android:id="@+id/button9"
                android:layout_column="1"
                android:text="10"
                android:background="@drawable/background_neural"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="2.5dp"
                android:layout_marginLeft="2.5dp"
                tools:textColor="@android:color/white"
                android:textSize="40dp"
                android:layout_width="80dp"
                android:layout_height="80dp" />

            <Button
                android:id="@+id/button10"
                android:layout_column="2"
                android:text="11"
                android:background="@drawable/background_neural"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="2.5dp"
                android:layout_marginLeft="2.5dp"
                tools:textColor="@android:color/white"
                android:textSize="40dp"
                android:layout_width="80dp"
                android:layout_height="80dp" />
            <Button
                android:id="@+id/button11"
                android:layout_column="3"
                android:text="12"
                android:background="@drawable/background_neural"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="2.5dp"
                android:layout_marginLeft="2.5dp"
                tools:textColor="@android:color/white"
                android:textSize="40dp"
                android:layout_width="80dp"
                android:layout_height="80dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:id="@+id/BoardRow4">

            <Button
                android:id="@+id/button12"
                android:layout_column="0"
                android:text="13"
                android:background="@drawable/background_neural"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="2.5dp"
                android:layout_marginLeft="2.5dp"
                tools:textColor="@android:color/white"
                android:textSize="40dp"
                android:layout_width="80dp"
                android:layout_height="80dp" />

            <Button
                android:id="@+id/button13"
                android:layout_column="1"
                android:text="14"
                android:background="@drawable/background_neural"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="2.5dp"
                android:layout_marginLeft="2.5dp"
                tools:textColor="@android:color/white"
                android:textSize="40dp"
                android:layout_width="80dp"
                android:layout_height="80dp" />

            <Button
                android:id="@+id/button14"
                android:layout_column="2"
                android:text="15"
                android:background="@drawable/background_neural"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="2.5dp"
                android:layout_marginLeft="2.5dp"
                tools:textColor="@android:color/white"
                android:textSize="40dp"
                android:layout_width="80dp"
                android:layout_height="80dp" />

            <Button
                android:id="@+id/button15"
                android:layout_column="3"
                android:text="16"
                android:background="@drawable/background_neural"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="2.5dp"
                android:layout_marginLeft="2.5dp"
                tools:textColor="@android:color/white"
                android:textSize="40dp"
                android:layout_width="80dp"
                android:layout_height="80dp" />

        </TableRow>

    </TableLayout>

</RelativeLayout>